<!DOCTYPE html>
<html>
<head>
  <title>Swire</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/app.css">
</head>
<body>
  <div class="container">
    <h1>Swire</h1>
    <canvas id="canvas" width="1200" height="600">
      Display this text if browser does not support canvas.
    </canvas>

    <p>Alpha: <span id="alpha"></span></p>
    <p>Beta: <span id="beta"></span></p>
    <p>Gamma: <span id="gamma"></span></p>

    <p>Horizontal Tilt: <span id="horizontal"></span></p>
    <p>Vertical Tilt: <span id="vertical"></span></p>
  </div>

  <!-- Game JS Files -->
  <script src="./js/objects/ball.js"></script>
  <script src="./js/objects/hole.js"></script>
  <script src="./js/controls/keys.js"></script>
  <script src="./js/controls/orientation.js"></script>
  <script src="./js/canvas.js"></script>
  <script src="./js/logic.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html> 